{
  "name": "auto-ml-code-gen",
  "displayName": "Auto ML Code Generator",
  "description": "Generate ML pipelines using natural language.",
  "version": "0.0.1",
  "engines": { "vscode": "^1.70.0" },
  "activationEvents": ["onCommand:autoMLCodeGen.generatePipeline"],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "autoMLCodeGen.generatePipeline",
      "title": "Generate ML Pipeline"
    }]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/vscode": "^1.70.0"
  }
}