{
  "name": "datamesh-automl-assistant",
  "displayName": "DataMesh AutoML Assistant",
  "description": "Chatbot-enabled VS Code extension for triggering AutoML pipelines on GitLab for Data Mesh domains.",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:extension.startAutoMLChat"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.startAutoMLChat",
        "title": "Start AutoML Chatbot"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4",
    "vscode-test": "^1.6.2",
    "axios": "^1.7.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}