schemaVersion: 2.2.2
metadata:
  name: automl-mlflow-app
projects:
  - name: search-it
    source:
      type: git
      location: https://devcloud.ubs.net/t649985/search-me.git
components:
  - name: python
    container:
      image: python:3.11-slim
      memoryLimit: 2Gi
      mountSources: true
      command: ["sleep"]
      args: ["infinity"]
      env:
        - name: OPENAI_API_KEY
          value: sk-<your-key>
commands:
  - id: run-streamlit
    exec:
      component: python
      commandLine: "streamlit run app/streamlit_app.py --server.port=8501"
      workingDir: /projects/automl-mlflow-app
      group:
        kind: run
        isDefault: true
