{
  "name": "devpod-chatbot",
  "displayName": "DevPod Chatbot Generator",
  "description": "Generate devpod.yaml and Dockerfile using a chatbot inside VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": ["onCommand:devpodChatbot.start"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devpodChatbot.start",
        "title": "Start DevPod Chatbot"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.9"
  }
}
