# python_devfile.txt
schemaVersion: 2.2.0
metadata:
  name: python-devpod
components:
  - name: python
    container:
      image: python:3.10
      mountSources: true
      command: ['sleep']
      args: ['infinity']
      memoryLimit: 2Gi
      endpoints:
        - name: jupyter
          targetPort: 8888
      env:
        - name: JUPYTER_ENABLE_LAB
          value: "yes"
  - name: pip-packages
    run:
      command: pip install pandas numpy jupyter
  - name: vscode-extensions
    attributes:
      devpod.editor.vscode.extensions:
        - ms-toolsai.jupyter
        - ms-python.python
